{
  "dependencies": {
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-react-views": "^0.11.0",
    "jsx-view-engine": "^1.0.0",
    "method-override": "^3.0.0",
    "mongoose": "^8.16.4"
  },
  "name": "vegetables-lab-hw",
  "version": "1.0.0",
  "description": "<center>",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3Razaq/vegetables-lab-hw.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/3Razaq/vegetables-lab-hw/issues"
  },
  "homepage": "https://github.com/3Razaq/vegetables-lab-hw#readme"
}
